# MatrixEnergy-genesis

./: .gitignore  README.md  build.gradle  mod.hjson
assets/bundles/: bundle_zh_CN.properties
gradle/wrapper/: gradle-wrapper.properties
src/mechanical_force/: MechanicalForce.java
src/mechanical_force/annotations/: Annotations.java
src/mechanical_force/content/: EmasculateBlocks.java  MFBlocks.java  MFItems.java  MFLiquids.java  MFPlanets.java  MFTechTree.java
src/mechanical_force/core/: UI.java
src/mechanical_force/force/: Force.java  ForceBlock.java  ForceBuild.java  ForceConveyor.java  ForceInstance.java  ForceModule.java  ForceNode.java  PropShaft.java
src/mechanical_force/graphics/: Pal.java
src/mechanical_force/maps/planet/: MPPlanetGenerator.java
src/mechanical_force/type/: MFPlanet.java  MPItem.java  MPLiquid.java
src/mechanical_force/world/blocks/: CoreShare.java
src/mechanical_force/world/blocks/environment/: MPOreBlock.java
src/mechanical_force/world/blocks/meat/: MPStat.java  MPStatCat.java  MPStatUnit.java
src/mechanical_force/world/blocks/storage/: ForceCore.java
